  
name: 'Hello, World Test tryinh'
description: 'Learning GitHub Actions'
author: 'sumit_ghosh 121'
inputs:
  src:
    description: 'None Required'
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'check-circle'
  color: 'green'
